NO ./assets/wall_1.xpm
SO ./assets/Texture_128x128_10-24.xpm
WE ./assets/Texture_128x128_10-25.xpm
EA ./assets/Texture_128x128_10-26.xpm

F 220,100,0
C 225,30,0

1111111111111111111111111
1                            
1                           
1                              
1                             
1                              
1                                 
1                                
1                                
1                                    
1                                   
1            N                            
1                                     
1                                    
1                                